[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDownCPP/Maps/TopDownExampleMap
EditorStartupMap=/Game/TopDownCPP/Maps/TopDownExampleMap
GlobalDefaultGameMode="/Script/DungeonCards.DungeonCardsGameMode"


[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/DungeonCards")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/DungeonCards")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="DungeonCardsPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="DungeonCardsGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="DungeonCardsCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

;Added for Steam integration
[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
 
[OnlineSubsystem]
DefaultPlatformService=Steam
PollingIntervalInMs=20
 
[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
 
[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="/Script/OnlineSubsystemSteam.SteamNetConnection"